<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title> <!-- title -->

    <link rel="icon" type="image/png" sizes="32x32" href=".png"> <!-- favicon -->
    <link rel="stylesheet" type="text/css" href=".css"> <!-- stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"> <!-- fontawesome cdn -->

    <style>
        #homepage {
            background-color: var();
            border: 2px solid var();
            border-radius: var();
            color: var();
            cursor: pointer;
            font-size: var();
            font-weight: var();
            padding: var() var();
            position: fixed;
            text-decoration: none;
            text-transform: uppercase;
            bottom: 1.25rem;
            right: 1.25rem;
        }

        #homepage:hover {
            background-color: var();
        }
    </style>
</head>

<body>
    <!-- return to homepage link -->
    <a href="/index.html" id="homepage">Home</a>

    <!-- header -->
    <header></header>

    <!-- main -->
    <main></main>

    <!-- footer -->
    <footer>
        <!-- copyright -->
        <p>
            <small>
                © 2025 <a id="profile-link" href="https://github.com/w-sihara" target="_blank">w-sihara</a>
            </small>
        </p>

        <!-- MIT license -->
        <p>
            <small>
                Code Licensed under the MIT License, which allows others to freely use, modify, and distribute the
                code,
                provided proper credit is given.
            </small>
        </p>

        <!-- CC BY-NC 4.0 license -->
        <p>
            <small>
                Content Licensed under the <a href="https://creativecommons.org/licenses/by-nc/4.0/"
                    target="_blank">Creative Commons Attribution-NonCommercial 4.0 International License (CC BY-NC
                    4.0 License)</a>. You may share and adapt the content for non-commercial purposes, provided
                proper credit is given.
            </small>
        </p>
    </footer>

</body>

</html>

<!-- 
MIT License
Copyright (c) 2025 w-sihara
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<!-- Tests -->